MainWindow.xaml

<Window x:Class="Playerok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playerok"
        xmlns:cap="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Icon="/Resources/icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3C91E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="\Resources\logo.png" Width="80" Height="80"/>
            <TextBlock Grid.Column="1" Text="Авторизация" Style="{StaticResource Title}"/>
            <Button Grid.Column="2" x:Name="Exit" Content="Выход"  Click="Exit_Click" Margin="20,0,0,0" Background="#A2D729" Style="{StaticResource Title}" Width="200" Height="50" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин" Style="{StaticResource Normal}" Margin="20" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="19,16,71,14" x:Name="Login" FontSize="24"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" Style="{StaticResource Normal}" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="20,11,73,20" x:Name="Password" FontSize="24"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="18,10,72,20" x:Name="PasswordDot" FontSize="24"/>
            <CheckBox x:Name="isVisiblePassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30, 10" Checked="isVisiblePassword_Checked" Unchecked="isVisiblePassword_Unchecked" />
            <cap:Captcha Name="captcha" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 0, 15, 0" BorderBrush="Black" BorderThickness="1" Visibility="Hidden"/>
            <TextBox x:Name="tbCaptcha" Grid.Row="3" Grid.Column="1" Margin="20,11,70,17" FontSize="24" Visibility="Hidden"/>
            <Button Grid.Row="4" Grid.Column="0" Content="Войти как гость"  Background="#A2D729" x:Name="Gost" Style="{StaticResource Title}" Width="300" Height="50" Click="Gost_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Авторизация" Background="#A2D729" x:Name="Start" Click="Start_Click" Style="{StaticResource Title}" Width="300" Height="50"/>

        </Grid>
        <Grid Grid.Row="2" Background="#3C91E6">
        </Grid>
    </Grid>
</Window>
