View/AddGame.xaml

<Window x:Class="Playerok.View.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playerok.View"
        mc:Ignorable="d"
        Title="AddGame" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3C91E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/logo.png" Height="80"/>
            <TextBlock x:Name="tbTitle" Grid.Column="1" Style="{StaticResource Title}" Height="34" Width="300"><Run Text="Добавление игры"/></TextBlock>
            <Button Grid.Column="2" Name="buttonBack" Content="Назад"   Margin="10,10,10,0" Height="50" Width="120" VerticalAlignment="Top" Click="buttonBack_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" Columns="2" Rows="8" Margin="0,0,20,0">
                <Button Visibility="Hidden" />
                <Button Visibility="Hidden" />
                <TextBlock Text="Название" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tbName" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" />
                <TextBlock Text="Жанр" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox Name="cbGenres" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" />
                <TextBlock Text="Цена" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tbPrice" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" PreviewTextInput="tbPrice_PreviewTextInput"/>
                <TextBlock Text="Cкидка (максимум 30%)" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tbDiscount" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" PreviewTextInput="tbDiscount_PreviewTextInput" />
                <TextBlock Text="Разработчик" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tbDeveloper" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" />
                <TextBlock Text="Дата релиза" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <DatePicker x:Name="dpDateRelease" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}"/>
            </UniformGrid>
            <StackPanel Grid.Column="1" Margin="10">
                <Image x:Name="SelectedPhoto"  Margin="10" Width="180" Height="100" />
                <Button x:Name="SelectPhoto"  Content="Выбрать фото ..." Margin="10" Height="35" Width="180" Click="SelectPhoto_Click"/>
                <TextBlock Text="Описание игры" HorizontalAlignment="Center" Style="{StaticResource Normal}" />
                <TextBox x:Name="tbDescription" Tag="Введите текст"   Height="70" AcceptsTab="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" />
                <Button x:Name="Save"  Content="Сохранить" Margin="10" Height="35" Width="150" Click="Save_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
