View/CreateOrder.xaml

<Window x:Class="Playerok.View.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playerok.View"
        mc:Ignorable="d"
        Title="CreateOrder" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3C91E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/logo.png" Height="80"/>
            <TextBlock Grid.Column="1" Text="Оформление заказа" Style="{StaticResource Title}" Height="34" Width="238"/>
            <Button Grid.Column="2" Name="buttonBack" Content="Назад" Style="{StaticResource Normal}" Background="#A2D729" Margin="10,10,10,10" Height="50"  Click="buttonBack_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbCode" Grid.Row="0" Text="Талон заказа №" Style="{StaticResource Normal}" FontSize="20"  VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" />
            <TextBlock x:Name="tbDate" Grid.Row="1" Text="Дата оформления заказа: " Style="{StaticResource Normal}"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" />
            <TextBlock x:Name="tbFIO" Grid.Row="1" Style="{StaticResource Normal}"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,0,20,0" />

            <ListBox x:Name="listBoxGames" Grid.Row="2" ItemsSource="{Binding listOrder}"
                            VerticalContentAlignment ="Stretch" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image x:Name="img"  Source="{Binding Path=GameExtended.GameImage}" Stretch="Uniform" 
                                                Height="150" Width="150" HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" />
                            </Border>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">

                                <TextBlock  Text="{Binding Path=GameExtended.Game.Name}" FontSize="20" 
                                                         FontWeight="DemiBold"/>
                                <TextBlock  TextWrapping="Wrap"  
                                                        Text="{Binding Path=GameExtended.Game.Genres.Genre, StringFormat='Жанр: {0}'}" />
                                <TextBlock  TextWrapping="Wrap"  
                                                      Text="{Binding Path=GameExtended.Game.Developer, 
                                                              StringFormat='Разработчик: {0}'}" />
                                <TextBlock  Text="{Binding Path=GameExtended.Game.Description}" FontSize="10" Width="400" Height="80" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=GameExtended.Game.Price, 
                                                          StringFormat='Цена: {0}'}">
                                </TextBlock>

                                <TextBlock Text="{Binding Path=GameExtended.Game.Discount, 
                                                          StringFormat='Скидка: {0} %'}" 
                                                          Visibility="{Binding Path=GameExtended.Game.GameCostDiscountVisibility}"/>

                                <TextBlock Visibility="{Binding Path=GameExtended.GameCostDiscountVisibility}">
                                                <Run Text="Цена со скидкой: "/>
                                            
                                                <Run Text="{Binding Path=GameExtended.GameDiscountCost}" 
                                                           />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3" Margin="10,0,10,10">
                <TextBlock Style="{StaticResource Normal}" Text="Итого:"/>
                <TextBlock x:Name="tbSumTotal" Text="Сумма заказа без скидки: "/>
                <TextBlock x:Name="tbSumDiscount" Text="Величина скидки: "/>
                <TextBlock x:Name="tbSumTotalWithDiscount" Text="Сумма заказа со скидкой: "/>
                <TextBlock Text="Статус заказа: Новый"/>
                <Button x:Name="btnMakeOrder" Content="Оформить заказ" Height="40" Width="300"  Background="#A2D729"
                        Click="btnMakeOrder_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
